2025/11/09-16:57:19.590324 9 RocksDB version: 6.29.5
2025/11/09-16:57:19.590794 9 Git sha 0
2025/11/09-16:57:19.590798 9 Compile date 2024-04-16 01:49:15
2025/11/09-16:57:19.590807 9 DB SUMMARY
2025/11/09-16:57:19.590808 9 DB Session ID:  WFQ757XB921428GAHAVL
2025/11/09-16:57:19.591948 9 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/09-16:57:19.591955 9 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/09-16:57:19.591959 9                         Options.error_if_exists: 0
2025/11/09-16:57:19.591960 9                       Options.create_if_missing: 1
2025/11/09-16:57:19.591962 9                         Options.paranoid_checks: 1
2025/11/09-16:57:19.591963 9             Options.flush_verify_memtable_count: 1
2025/11/09-16:57:19.591964 9                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-16:57:19.591965 9                                     Options.env: 0x7f5ddf2e62c0
2025/11/09-16:57:19.591967 9                                      Options.fs: PosixFileSystem
2025/11/09-16:57:19.591969 9                                Options.info_log: 0x7f5dd4bb3100
2025/11/09-16:57:19.591970 9                Options.max_file_opening_threads: 16
2025/11/09-16:57:19.591971 9                              Options.statistics: (nil)
2025/11/09-16:57:19.591973 9                               Options.use_fsync: 0
2025/11/09-16:57:19.591975 9                       Options.max_log_file_size: 0
2025/11/09-16:57:19.591976 9                  Options.max_manifest_file_size: 1073741824
2025/11/09-16:57:19.591977 9                   Options.log_file_time_to_roll: 0
2025/11/09-16:57:19.591979 9                       Options.keep_log_file_num: 1000
2025/11/09-16:57:19.591980 9                    Options.recycle_log_file_num: 0
2025/11/09-16:57:19.591981 9                         Options.allow_fallocate: 1
2025/11/09-16:57:19.591983 9                        Options.allow_mmap_reads: 0
2025/11/09-16:57:19.591984 9                       Options.allow_mmap_writes: 0
2025/11/09-16:57:19.591985 9                        Options.use_direct_reads: 0
2025/11/09-16:57:19.591987 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-16:57:19.591988 9          Options.create_missing_column_families: 0
2025/11/09-16:57:19.591989 9                              Options.db_log_dir: 
2025/11/09-16:57:19.591990 9                                 Options.wal_dir: 
2025/11/09-16:57:19.591992 9                Options.table_cache_numshardbits: 6
2025/11/09-16:57:19.591993 9                         Options.WAL_ttl_seconds: 0
2025/11/09-16:57:19.591995 9                       Options.WAL_size_limit_MB: 0
2025/11/09-16:57:19.591996 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-16:57:19.591997 9             Options.manifest_preallocation_size: 4194304
2025/11/09-16:57:19.591999 9                     Options.is_fd_close_on_exec: 1
2025/11/09-16:57:19.592000 9                   Options.advise_random_on_open: 1
2025/11/09-16:57:19.592001 9                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-16:57:19.592019 9                    Options.db_write_buffer_size: 0
2025/11/09-16:57:19.592021 9                    Options.write_buffer_manager: 0x7f5dd4b33e80
2025/11/09-16:57:19.592022 9         Options.access_hint_on_compaction_start: 1
2025/11/09-16:57:19.592023 9  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-16:57:19.592025 9           Options.random_access_max_buffer_size: 1048576
2025/11/09-16:57:19.592026 9                      Options.use_adaptive_mutex: 0
2025/11/09-16:57:19.592027 9                            Options.rate_limiter: (nil)
2025/11/09-16:57:19.592030 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-16:57:19.592031 9                       Options.wal_recovery_mode: 2
2025/11/09-16:57:19.592032 9                  Options.enable_thread_tracking: 0
2025/11/09-16:57:19.592033 9                  Options.enable_pipelined_write: 0
2025/11/09-16:57:19.592035 9                  Options.unordered_write: 0
2025/11/09-16:57:19.592036 9         Options.allow_concurrent_memtable_write: 1
2025/11/09-16:57:19.592299 9      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-16:57:19.592302 9             Options.write_thread_max_yield_usec: 100
2025/11/09-16:57:19.592304 9            Options.write_thread_slow_yield_usec: 3
2025/11/09-16:57:19.592305 9                               Options.row_cache: None
2025/11/09-16:57:19.592305 9                              Options.wal_filter: None
2025/11/09-16:57:19.592306 9             Options.avoid_flush_during_recovery: 0
2025/11/09-16:57:19.592307 9             Options.allow_ingest_behind: 0
2025/11/09-16:57:19.592308 9             Options.preserve_deletes: 0
2025/11/09-16:57:19.592309 9             Options.two_write_queues: 0
2025/11/09-16:57:19.592310 9             Options.manual_wal_flush: 0
2025/11/09-16:57:19.592311 9             Options.atomic_flush: 0
2025/11/09-16:57:19.592311 9             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-16:57:19.592312 9                 Options.persist_stats_to_disk: 0
2025/11/09-16:57:19.592313 9                 Options.write_dbid_to_manifest: 0
2025/11/09-16:57:19.592314 9                 Options.log_readahead_size: 0
2025/11/09-16:57:19.592314 9                 Options.file_checksum_gen_factory: Unknown
2025/11/09-16:57:19.592315 9                 Options.best_efforts_recovery: 0
2025/11/09-16:57:19.592316 9                Options.max_bgerror_resume_count: 2147483647
2025/11/09-16:57:19.592317 9            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-16:57:19.592318 9             Options.allow_data_in_errors: 0
2025/11/09-16:57:19.592318 9             Options.db_host_id: __hostname__
2025/11/09-16:57:19.592321 9             Options.max_background_jobs: 2
2025/11/09-16:57:19.592321 9             Options.max_background_compactions: -1
2025/11/09-16:57:19.592322 9             Options.max_subcompactions: 1
2025/11/09-16:57:19.592323 9             Options.avoid_flush_during_shutdown: 0
2025/11/09-16:57:19.592324 9           Options.writable_file_max_buffer_size: 1048576
2025/11/09-16:57:19.592325 9             Options.delayed_write_rate : 16777216
2025/11/09-16:57:19.592325 9             Options.max_total_wal_size: 0
2025/11/09-16:57:19.592326 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-16:57:19.592327 9                   Options.stats_dump_period_sec: 600
2025/11/09-16:57:19.592328 9                 Options.stats_persist_period_sec: 600
2025/11/09-16:57:19.592328 9                 Options.stats_history_buffer_size: 1048576
2025/11/09-16:57:19.592329 9                          Options.max_open_files: -1
2025/11/09-16:57:19.592330 9                          Options.bytes_per_sync: 0
2025/11/09-16:57:19.592331 9                      Options.wal_bytes_per_sync: 0
2025/11/09-16:57:19.592331 9                   Options.strict_bytes_per_sync: 0
2025/11/09-16:57:19.592332 9       Options.compaction_readahead_size: 0
2025/11/09-16:57:19.592333 9                  Options.max_background_flushes: 1
2025/11/09-16:57:19.592334 9 Compression algorithms supported:
2025/11/09-16:57:19.592335 9 	kZSTDNotFinalCompression supported: 1
2025/11/09-16:57:19.592337 9 	kZSTD supported: 1
2025/11/09-16:57:19.592337 9 	kXpressCompression supported: 0
2025/11/09-16:57:19.592338 9 	kLZ4HCCompression supported: 0
2025/11/09-16:57:19.592339 9 	kLZ4Compression supported: 0
2025/11/09-16:57:19.592340 9 	kBZip2Compression supported: 0
2025/11/09-16:57:19.592341 9 	kZlibCompression supported: 0
2025/11/09-16:57:19.592341 9 	kSnappyCompression supported: 0
2025/11/09-16:57:19.592346 9 Fast CRC32 supported: Not supported on x86
2025/11/09-16:57:19.600736 9 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/09-16:57:19.614763 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/09-16:57:19.616883 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-16:57:19.616889 9               Options.comparator: leveldb.BytewiseComparator
2025/11/09-16:57:19.616891 9           Options.merge_operator: None
2025/11/09-16:57:19.617036 9        Options.compaction_filter: None
2025/11/09-16:57:19.617039 9        Options.compaction_filter_factory: None
2025/11/09-16:57:19.617040 9  Options.sst_partitioner_factory: None
2025/11/09-16:57:19.617041 9         Options.memtable_factory: SkipListFactory
2025/11/09-16:57:19.617042 9            Options.table_factory: BlockBasedTable
2025/11/09-16:57:19.617073 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dd48fa4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dd4b33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3004063088
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-16:57:19.617075 9        Options.write_buffer_size: 67108864
2025/11/09-16:57:19.617076 9  Options.max_write_buffer_number: 2
2025/11/09-16:57:19.617079 9        Options.compression[0]: NoCompression
2025/11/09-16:57:19.617080 9        Options.compression[1]: NoCompression
2025/11/09-16:57:19.617081 9        Options.compression[2]: ZSTD
2025/11/09-16:57:19.617081 9        Options.compression[3]: ZSTD
2025/11/09-16:57:19.617082 9        Options.compression[4]: ZSTD
2025/11/09-16:57:19.617083 9                  Options.bottommost_compression: Disabled
2025/11/09-16:57:19.617084 9       Options.prefix_extractor: nullptr
2025/11/09-16:57:19.617085 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-16:57:19.617085 9             Options.num_levels: 5
2025/11/09-16:57:19.617086 9        Options.min_write_buffer_number_to_merge: 1
2025/11/09-16:57:19.617087 9     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-16:57:19.617088 9     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-16:57:19.617089 9            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-16:57:19.617089 9                  Options.bottommost_compression_opts.level: 32767
2025/11/09-16:57:19.617090 9               Options.bottommost_compression_opts.strategy: 0
2025/11/09-16:57:19.617091 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-16:57:19.617092 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:57:19.617093 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-16:57:19.617094 9                  Options.bottommost_compression_opts.enabled: false
2025/11/09-16:57:19.617095 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:57:19.617096 9            Options.compression_opts.window_bits: -14
2025/11/09-16:57:19.617096 9                  Options.compression_opts.level: 32767
2025/11/09-16:57:19.617097 9               Options.compression_opts.strategy: 0
2025/11/09-16:57:19.617098 9         Options.compression_opts.max_dict_bytes: 0
2025/11/09-16:57:19.617099 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:57:19.617100 9         Options.compression_opts.parallel_threads: 1
2025/11/09-16:57:19.617101 9                  Options.compression_opts.enabled: false
2025/11/09-16:57:19.617102 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:57:19.617103 9      Options.level0_file_num_compaction_trigger: 4
2025/11/09-16:57:19.617223 9          Options.level0_slowdown_writes_trigger: 20
2025/11/09-16:57:19.617227 9              Options.level0_stop_writes_trigger: 36
2025/11/09-16:57:19.617228 9                   Options.target_file_size_base: 67108864
2025/11/09-16:57:19.617229 9             Options.target_file_size_multiplier: 2
2025/11/09-16:57:19.617230 9                Options.max_bytes_for_level_base: 268435456
2025/11/09-16:57:19.617231 9 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-16:57:19.617232 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-16:57:19.617234 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-16:57:19.617236 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-16:57:19.617236 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-16:57:19.617237 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-16:57:19.617238 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-16:57:19.617239 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-16:57:19.617240 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-16:57:19.617240 9       Options.max_sequential_skip_in_iterations: 8
2025/11/09-16:57:19.617241 9                    Options.max_compaction_bytes: 1677721600
2025/11/09-16:57:19.617242 9                        Options.arena_block_size: 1048576
2025/11/09-16:57:19.617243 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-16:57:19.617244 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-16:57:19.617244 9       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-16:57:19.617245 9                Options.disable_auto_compactions: 0
2025/11/09-16:57:19.617247 9                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-16:57:19.617248 9                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-16:57:19.617249 9 Options.compaction_options_universal.size_ratio: 1
2025/11/09-16:57:19.617250 9 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-16:57:19.617251 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-16:57:19.617251 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-16:57:19.617252 9 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-16:57:19.617253 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-16:57:19.617254 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-16:57:19.617255 9 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-16:57:19.617260 9                   Options.table_properties_collectors: 
2025/11/09-16:57:19.617261 9                   Options.inplace_update_support: 0
2025/11/09-16:57:19.617262 9                 Options.inplace_update_num_locks: 10000
2025/11/09-16:57:19.617263 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-16:57:19.617264 9               Options.memtable_whole_key_filtering: 0
2025/11/09-16:57:19.617265 9   Options.memtable_huge_page_size: 0
2025/11/09-16:57:19.617265 9                           Options.bloom_locality: 0
2025/11/09-16:57:19.617266 9                    Options.max_successive_merges: 0
2025/11/09-16:57:19.617267 9                Options.optimize_filters_for_hits: 0
2025/11/09-16:57:19.617268 9                Options.paranoid_file_checks: 0
2025/11/09-16:57:19.617268 9                Options.force_consistency_checks: 1
2025/11/09-16:57:19.617269 9                Options.report_bg_io_stats: 0
2025/11/09-16:57:19.617270 9                               Options.ttl: 2592000
2025/11/09-16:57:19.617271 9          Options.periodic_compaction_seconds: 0
2025/11/09-16:57:19.617272 9                       Options.enable_blob_files: false
2025/11/09-16:57:19.617273 9                           Options.min_blob_size: 0
2025/11/09-16:57:19.617273 9                          Options.blob_file_size: 268435456
2025/11/09-16:57:19.617460 9                   Options.blob_compression_type: NoCompression
2025/11/09-16:57:19.617463 9          Options.enable_blob_garbage_collection: false
2025/11/09-16:57:19.617465 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-16:57:19.617467 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-16:57:19.617468 9          Options.blob_compaction_readahead_size: 0
2025/11/09-16:57:19.620735 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-16:57:19.620739 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-16:57:19.623586 9 [db/version_set.cc:4409] Creating manifest 4
2025/11/09-16:57:19.651384 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5dd4670000
2025/11/09-16:57:19.652277 9 DB pointer 0x7f5db4b81c00
2025/11/09-16:57:19.653735 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-16:57:19.653747 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5dd4b33df0#9 capacity: 2.80 GB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
