2025/11/09-16:57:19.657224 9 RocksDB version: 6.29.5
2025/11/09-16:57:19.657567 9 Git sha 0
2025/11/09-16:57:19.657571 9 Compile date 2024-04-16 01:49:15
2025/11/09-16:57:19.657573 9 DB SUMMARY
2025/11/09-16:57:19.657574 9 DB Session ID:  WFQ757XB921428GAHAVK
2025/11/09-16:57:19.658444 9 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/09-16:57:19.658448 9 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/11/09-16:57:19.658450 9                         Options.error_if_exists: 0
2025/11/09-16:57:19.658451 9                       Options.create_if_missing: 1
2025/11/09-16:57:19.658452 9                         Options.paranoid_checks: 1
2025/11/09-16:57:19.658453 9             Options.flush_verify_memtable_count: 1
2025/11/09-16:57:19.658454 9                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-16:57:19.658454 9                                     Options.env: 0x7f5ddf2e62c0
2025/11/09-16:57:19.658456 9                                      Options.fs: PosixFileSystem
2025/11/09-16:57:19.658457 9                                Options.info_log: 0x7f5dd4bb31f0
2025/11/09-16:57:19.658458 9                Options.max_file_opening_threads: 16
2025/11/09-16:57:19.658458 9                              Options.statistics: (nil)
2025/11/09-16:57:19.658459 9                               Options.use_fsync: 0
2025/11/09-16:57:19.658460 9                       Options.max_log_file_size: 0
2025/11/09-16:57:19.658461 9                  Options.max_manifest_file_size: 1073741824
2025/11/09-16:57:19.658462 9                   Options.log_file_time_to_roll: 0
2025/11/09-16:57:19.658463 9                       Options.keep_log_file_num: 1000
2025/11/09-16:57:19.658463 9                    Options.recycle_log_file_num: 0
2025/11/09-16:57:19.658464 9                         Options.allow_fallocate: 1
2025/11/09-16:57:19.658465 9                        Options.allow_mmap_reads: 0
2025/11/09-16:57:19.658466 9                       Options.allow_mmap_writes: 0
2025/11/09-16:57:19.658466 9                        Options.use_direct_reads: 0
2025/11/09-16:57:19.658467 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-16:57:19.658468 9          Options.create_missing_column_families: 1
2025/11/09-16:57:19.658469 9                              Options.db_log_dir: 
2025/11/09-16:57:19.658470 9                                 Options.wal_dir: 
2025/11/09-16:57:19.658470 9                Options.table_cache_numshardbits: 6
2025/11/09-16:57:19.658471 9                         Options.WAL_ttl_seconds: 0
2025/11/09-16:57:19.658472 9                       Options.WAL_size_limit_MB: 0
2025/11/09-16:57:19.658473 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-16:57:19.658474 9             Options.manifest_preallocation_size: 4194304
2025/11/09-16:57:19.658475 9                     Options.is_fd_close_on_exec: 1
2025/11/09-16:57:19.658476 9                   Options.advise_random_on_open: 1
2025/11/09-16:57:19.658476 9                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-16:57:19.658478 9                    Options.db_write_buffer_size: 0
2025/11/09-16:57:19.658479 9                    Options.write_buffer_manager: 0x7f5dd4b34060
2025/11/09-16:57:19.658480 9         Options.access_hint_on_compaction_start: 1
2025/11/09-16:57:19.658481 9  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-16:57:19.658481 9           Options.random_access_max_buffer_size: 1048576
2025/11/09-16:57:19.658482 9                      Options.use_adaptive_mutex: 0
2025/11/09-16:57:19.658483 9                            Options.rate_limiter: (nil)
2025/11/09-16:57:19.658484 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-16:57:19.658485 9                       Options.wal_recovery_mode: 2
2025/11/09-16:57:19.658485 9                  Options.enable_thread_tracking: 0
2025/11/09-16:57:19.658486 9                  Options.enable_pipelined_write: 0
2025/11/09-16:57:19.658487 9                  Options.unordered_write: 0
2025/11/09-16:57:19.658488 9         Options.allow_concurrent_memtable_write: 1
2025/11/09-16:57:19.658689 9      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-16:57:19.658692 9             Options.write_thread_max_yield_usec: 100
2025/11/09-16:57:19.658694 9            Options.write_thread_slow_yield_usec: 3
2025/11/09-16:57:19.658695 9                               Options.row_cache: None
2025/11/09-16:57:19.658695 9                              Options.wal_filter: None
2025/11/09-16:57:19.658697 9             Options.avoid_flush_during_recovery: 0
2025/11/09-16:57:19.658697 9             Options.allow_ingest_behind: 0
2025/11/09-16:57:19.658698 9             Options.preserve_deletes: 0
2025/11/09-16:57:19.658699 9             Options.two_write_queues: 0
2025/11/09-16:57:19.658700 9             Options.manual_wal_flush: 0
2025/11/09-16:57:19.658701 9             Options.atomic_flush: 0
2025/11/09-16:57:19.658701 9             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-16:57:19.658702 9                 Options.persist_stats_to_disk: 0
2025/11/09-16:57:19.658703 9                 Options.write_dbid_to_manifest: 0
2025/11/09-16:57:19.658704 9                 Options.log_readahead_size: 0
2025/11/09-16:57:19.658705 9                 Options.file_checksum_gen_factory: Unknown
2025/11/09-16:57:19.658706 9                 Options.best_efforts_recovery: 0
2025/11/09-16:57:19.658706 9                Options.max_bgerror_resume_count: 2147483647
2025/11/09-16:57:19.658707 9            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-16:57:19.658708 9             Options.allow_data_in_errors: 0
2025/11/09-16:57:19.658709 9             Options.db_host_id: __hostname__
2025/11/09-16:57:19.658710 9             Options.max_background_jobs: 2
2025/11/09-16:57:19.658710 9             Options.max_background_compactions: -1
2025/11/09-16:57:19.658711 9             Options.max_subcompactions: 1
2025/11/09-16:57:19.658712 9             Options.avoid_flush_during_shutdown: 0
2025/11/09-16:57:19.658713 9           Options.writable_file_max_buffer_size: 1048576
2025/11/09-16:57:19.658714 9             Options.delayed_write_rate : 16777216
2025/11/09-16:57:19.658714 9             Options.max_total_wal_size: 0
2025/11/09-16:57:19.658715 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-16:57:19.658716 9                   Options.stats_dump_period_sec: 600
2025/11/09-16:57:19.658717 9                 Options.stats_persist_period_sec: 600
2025/11/09-16:57:19.658717 9                 Options.stats_history_buffer_size: 1048576
2025/11/09-16:57:19.658718 9                          Options.max_open_files: -1
2025/11/09-16:57:19.658719 9                          Options.bytes_per_sync: 0
2025/11/09-16:57:19.658720 9                      Options.wal_bytes_per_sync: 0
2025/11/09-16:57:19.658721 9                   Options.strict_bytes_per_sync: 0
2025/11/09-16:57:19.658722 9       Options.compaction_readahead_size: 0
2025/11/09-16:57:19.658723 9                  Options.max_background_flushes: 1
2025/11/09-16:57:19.658724 9 Compression algorithms supported:
2025/11/09-16:57:19.658725 9 	kZSTDNotFinalCompression supported: 1
2025/11/09-16:57:19.658726 9 	kZSTD supported: 1
2025/11/09-16:57:19.658727 9 	kXpressCompression supported: 0
2025/11/09-16:57:19.658728 9 	kLZ4HCCompression supported: 0
2025/11/09-16:57:19.658729 9 	kLZ4Compression supported: 0
2025/11/09-16:57:19.658730 9 	kBZip2Compression supported: 0
2025/11/09-16:57:19.658730 9 	kZlibCompression supported: 0
2025/11/09-16:57:19.658731 9 	kSnappyCompression supported: 0
2025/11/09-16:57:19.658733 9 Fast CRC32 supported: Not supported on x86
2025/11/09-16:57:19.665803 9 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/09-16:57:19.675450 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/11/09-16:57:19.676453 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-16:57:19.676459 9               Options.comparator: leveldb.BytewiseComparator
2025/11/09-16:57:19.676461 9           Options.merge_operator: None
2025/11/09-16:57:19.676622 9        Options.compaction_filter: None
2025/11/09-16:57:19.676625 9        Options.compaction_filter_factory: None
2025/11/09-16:57:19.676627 9  Options.sst_partitioner_factory: None
2025/11/09-16:57:19.676628 9         Options.memtable_factory: SkipListFactory
2025/11/09-16:57:19.676629 9            Options.table_factory: BlockBasedTable
2025/11/09-16:57:19.676646 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dd48f92c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dd4b33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3004063088
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-16:57:19.676648 9        Options.write_buffer_size: 67108864
2025/11/09-16:57:19.676648 9  Options.max_write_buffer_number: 2
2025/11/09-16:57:19.676650 9        Options.compression[0]: NoCompression
2025/11/09-16:57:19.676651 9        Options.compression[1]: NoCompression
2025/11/09-16:57:19.676651 9        Options.compression[2]: ZSTD
2025/11/09-16:57:19.676652 9        Options.compression[3]: ZSTD
2025/11/09-16:57:19.676653 9        Options.compression[4]: ZSTD
2025/11/09-16:57:19.676654 9                  Options.bottommost_compression: Disabled
2025/11/09-16:57:19.676655 9       Options.prefix_extractor: nullptr
2025/11/09-16:57:19.676655 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-16:57:19.676656 9             Options.num_levels: 5
2025/11/09-16:57:19.676657 9        Options.min_write_buffer_number_to_merge: 1
2025/11/09-16:57:19.676658 9     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-16:57:19.676658 9     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-16:57:19.676659 9            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-16:57:19.676660 9                  Options.bottommost_compression_opts.level: 32767
2025/11/09-16:57:19.676661 9               Options.bottommost_compression_opts.strategy: 0
2025/11/09-16:57:19.676662 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-16:57:19.676663 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:57:19.676663 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-16:57:19.676665 9                  Options.bottommost_compression_opts.enabled: false
2025/11/09-16:57:19.676666 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:57:19.676666 9            Options.compression_opts.window_bits: -14
2025/11/09-16:57:19.676667 9                  Options.compression_opts.level: 32767
2025/11/09-16:57:19.676668 9               Options.compression_opts.strategy: 0
2025/11/09-16:57:19.676669 9         Options.compression_opts.max_dict_bytes: 0
2025/11/09-16:57:19.676670 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:57:19.676671 9         Options.compression_opts.parallel_threads: 1
2025/11/09-16:57:19.676671 9                  Options.compression_opts.enabled: false
2025/11/09-16:57:19.676672 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:57:19.676673 9      Options.level0_file_num_compaction_trigger: 4
2025/11/09-16:57:19.676811 9          Options.level0_slowdown_writes_trigger: 20
2025/11/09-16:57:19.676815 9              Options.level0_stop_writes_trigger: 36
2025/11/09-16:57:19.676817 9                   Options.target_file_size_base: 67108864
2025/11/09-16:57:19.676819 9             Options.target_file_size_multiplier: 2
2025/11/09-16:57:19.676820 9                Options.max_bytes_for_level_base: 268435456
2025/11/09-16:57:19.676821 9 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-16:57:19.676823 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-16:57:19.676826 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-16:57:19.676828 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-16:57:19.676829 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-16:57:19.676830 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-16:57:19.676832 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-16:57:19.676833 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-16:57:19.676834 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-16:57:19.676835 9       Options.max_sequential_skip_in_iterations: 8
2025/11/09-16:57:19.676836 9                    Options.max_compaction_bytes: 1677721600
2025/11/09-16:57:19.676838 9                        Options.arena_block_size: 1048576
2025/11/09-16:57:19.676839 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-16:57:19.676841 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-16:57:19.676842 9       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-16:57:19.676843 9                Options.disable_auto_compactions: 0
2025/11/09-16:57:19.676846 9                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-16:57:19.676848 9                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-16:57:19.676849 9 Options.compaction_options_universal.size_ratio: 1
2025/11/09-16:57:19.676851 9 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-16:57:19.676852 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-16:57:19.676853 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-16:57:19.676854 9 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-16:57:19.676856 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-16:57:19.676858 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-16:57:19.676859 9 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-16:57:19.676865 9                   Options.table_properties_collectors: 
2025/11/09-16:57:19.676867 9                   Options.inplace_update_support: 0
2025/11/09-16:57:19.676868 9                 Options.inplace_update_num_locks: 10000
2025/11/09-16:57:19.676869 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-16:57:19.676871 9               Options.memtable_whole_key_filtering: 0
2025/11/09-16:57:19.676872 9   Options.memtable_huge_page_size: 0
2025/11/09-16:57:19.676873 9                           Options.bloom_locality: 0
2025/11/09-16:57:19.676875 9                    Options.max_successive_merges: 0
2025/11/09-16:57:19.676876 9                Options.optimize_filters_for_hits: 0
2025/11/09-16:57:19.676877 9                Options.paranoid_file_checks: 0
2025/11/09-16:57:19.676879 9                Options.force_consistency_checks: 1
2025/11/09-16:57:19.676880 9                Options.report_bg_io_stats: 0
2025/11/09-16:57:19.676881 9                               Options.ttl: 2592000
2025/11/09-16:57:19.676883 9          Options.periodic_compaction_seconds: 0
2025/11/09-16:57:19.676884 9                       Options.enable_blob_files: false
2025/11/09-16:57:19.676885 9                           Options.min_blob_size: 0
2025/11/09-16:57:19.676887 9                          Options.blob_file_size: 268435456
2025/11/09-16:57:19.676888 9                   Options.blob_compression_type: NoCompression
2025/11/09-16:57:19.677058 9          Options.enable_blob_garbage_collection: false
2025/11/09-16:57:19.677061 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-16:57:19.677063 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-16:57:19.677064 9          Options.blob_compaction_readahead_size: 0
2025/11/09-16:57:19.679455 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-16:57:19.679460 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-16:57:19.682459 9 [db/version_set.cc:4409] Creating manifest 4
2025/11/09-16:57:19.693739 9 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/09-16:57:19.693743 9               Options.comparator: leveldb.BytewiseComparator
2025/11/09-16:57:19.693745 9           Options.merge_operator: None
2025/11/09-16:57:19.693746 9        Options.compaction_filter: None
2025/11/09-16:57:19.693747 9        Options.compaction_filter_factory: None
2025/11/09-16:57:19.693748 9  Options.sst_partitioner_factory: None
2025/11/09-16:57:19.693748 9         Options.memtable_factory: SkipListFactory
2025/11/09-16:57:19.693749 9            Options.table_factory: BlockBasedTable
2025/11/09-16:57:19.693764 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dd48f92c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dd4b33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3004063088
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-16:57:19.693766 9        Options.write_buffer_size: 67108864
2025/11/09-16:57:19.693767 9  Options.max_write_buffer_number: 2
2025/11/09-16:57:19.693768 9        Options.compression[0]: NoCompression
2025/11/09-16:57:19.693769 9        Options.compression[1]: NoCompression
2025/11/09-16:57:19.693770 9        Options.compression[2]: ZSTD
2025/11/09-16:57:19.693771 9        Options.compression[3]: ZSTD
2025/11/09-16:57:19.693771 9        Options.compression[4]: ZSTD
2025/11/09-16:57:19.693772 9                  Options.bottommost_compression: Disabled
2025/11/09-16:57:19.693773 9       Options.prefix_extractor: nullptr
2025/11/09-16:57:19.693774 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-16:57:19.693775 9             Options.num_levels: 5
2025/11/09-16:57:19.693775 9        Options.min_write_buffer_number_to_merge: 1
2025/11/09-16:57:19.693776 9     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-16:57:19.693777 9     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-16:57:19.693778 9            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-16:57:19.693779 9                  Options.bottommost_compression_opts.level: 32767
2025/11/09-16:57:19.693780 9               Options.bottommost_compression_opts.strategy: 0
2025/11/09-16:57:19.693781 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-16:57:19.693782 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:57:19.693783 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-16:57:19.693783 9                  Options.bottommost_compression_opts.enabled: false
2025/11/09-16:57:19.693785 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:57:19.693786 9            Options.compression_opts.window_bits: -14
2025/11/09-16:57:19.693787 9                  Options.compression_opts.level: 32767
2025/11/09-16:57:19.693787 9               Options.compression_opts.strategy: 0
2025/11/09-16:57:19.693788 9         Options.compression_opts.max_dict_bytes: 0
2025/11/09-16:57:19.693789 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:57:19.693790 9         Options.compression_opts.parallel_threads: 1
2025/11/09-16:57:19.693954 9                  Options.compression_opts.enabled: false
2025/11/09-16:57:19.693959 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:57:19.693961 9      Options.level0_file_num_compaction_trigger: 4
2025/11/09-16:57:19.693962 9          Options.level0_slowdown_writes_trigger: 20
2025/11/09-16:57:19.693963 9              Options.level0_stop_writes_trigger: 36
2025/11/09-16:57:19.693965 9                   Options.target_file_size_base: 67108864
2025/11/09-16:57:19.693966 9             Options.target_file_size_multiplier: 2
2025/11/09-16:57:19.693967 9                Options.max_bytes_for_level_base: 268435456
2025/11/09-16:57:19.693969 9 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-16:57:19.693970 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-16:57:19.693973 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-16:57:19.693974 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-16:57:19.693975 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-16:57:19.693977 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-16:57:19.693978 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-16:57:19.693979 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-16:57:19.693980 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-16:57:19.693982 9       Options.max_sequential_skip_in_iterations: 8
2025/11/09-16:57:19.693983 9                    Options.max_compaction_bytes: 1677721600
2025/11/09-16:57:19.693984 9                        Options.arena_block_size: 1048576
2025/11/09-16:57:19.693985 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-16:57:19.693987 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-16:57:19.693988 9       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-16:57:19.693989 9                Options.disable_auto_compactions: 0
2025/11/09-16:57:19.693991 9                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-16:57:19.693993 9                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-16:57:19.693994 9 Options.compaction_options_universal.size_ratio: 1
2025/11/09-16:57:19.693995 9 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-16:57:19.693997 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-16:57:19.693998 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-16:57:19.693999 9 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-16:57:19.694001 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-16:57:19.694002 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-16:57:19.694003 9 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-16:57:19.694008 9                   Options.table_properties_collectors: 
2025/11/09-16:57:19.694010 9                   Options.inplace_update_support: 0
2025/11/09-16:57:19.694011 9                 Options.inplace_update_num_locks: 10000
2025/11/09-16:57:19.694012 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-16:57:19.694014 9               Options.memtable_whole_key_filtering: 0
2025/11/09-16:57:19.694015 9   Options.memtable_huge_page_size: 0
2025/11/09-16:57:19.694016 9                           Options.bloom_locality: 0
2025/11/09-16:57:19.694017 9                    Options.max_successive_merges: 0
2025/11/09-16:57:19.694018 9                Options.optimize_filters_for_hits: 0
2025/11/09-16:57:19.694020 9                Options.paranoid_file_checks: 0
2025/11/09-16:57:19.694021 9                Options.force_consistency_checks: 1
2025/11/09-16:57:19.694022 9                Options.report_bg_io_stats: 0
2025/11/09-16:57:19.694023 9                               Options.ttl: 2592000
2025/11/09-16:57:19.694025 9          Options.periodic_compaction_seconds: 0
2025/11/09-16:57:19.694026 9                       Options.enable_blob_files: false
2025/11/09-16:57:19.694179 9                           Options.min_blob_size: 0
2025/11/09-16:57:19.694182 9                          Options.blob_file_size: 268435456
2025/11/09-16:57:19.694184 9                   Options.blob_compression_type: NoCompression
2025/11/09-16:57:19.694185 9          Options.enable_blob_garbage_collection: false
2025/11/09-16:57:19.694186 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-16:57:19.694189 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-16:57:19.694190 9          Options.blob_compaction_readahead_size: 0
2025/11/09-16:57:19.694911 9 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/11/09-16:57:19.728014 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5dd4670700
2025/11/09-16:57:19.729174 9 DB pointer 0x7f5db4b83800
2025/11/09-16:57:22.729517 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-16:57:22.729532 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5dd4b33df0#9 capacity: 2.80 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5dd4b33df0#9 capacity: 2.80 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
