2025/11/16-23:05:51.519303 34 RocksDB version: 6.29.5
2025/11/16-23:05:51.519715 34 Git sha 0
2025/11/16-23:05:51.519720 34 Compile date 2024-04-16 01:49:15
2025/11/16-23:05:51.519729 34 DB SUMMARY
2025/11/16-23:05:51.519730 34 DB Session ID:  MT04MQE0365KQ9JI9P2W
2025/11/16-23:05:51.521788 34 CURRENT file:  CURRENT
2025/11/16-23:05:51.521792 34 IDENTITY file:  IDENTITY
2025/11/16-23:05:51.522668 34 MANIFEST file:  MANIFEST-000070 size: 348 Bytes
2025/11/16-23:05:51.522674 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/11/16-23:05:51.522678 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 95525 ; 
2025/11/16-23:05:51.522682 34                         Options.error_if_exists: 0
2025/11/16-23:05:51.522684 34                       Options.create_if_missing: 1
2025/11/16-23:05:51.522699 34                         Options.paranoid_checks: 1
2025/11/16-23:05:51.522700 34             Options.flush_verify_memtable_count: 1
2025/11/16-23:05:51.522702 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-23:05:51.522703 34                                     Options.env: 0x7f1c02fae2c0
2025/11/16-23:05:51.522705 34                                      Options.fs: PosixFileSystem
2025/11/16-23:05:51.522706 34                                Options.info_log: 0x7f191d290050
2025/11/16-23:05:51.522707 34                Options.max_file_opening_threads: 16
2025/11/16-23:05:51.522708 34                              Options.statistics: (nil)
2025/11/16-23:05:51.522710 34                               Options.use_fsync: 0
2025/11/16-23:05:51.522711 34                       Options.max_log_file_size: 0
2025/11/16-23:05:51.522712 34                  Options.max_manifest_file_size: 1073741824
2025/11/16-23:05:51.522713 34                   Options.log_file_time_to_roll: 0
2025/11/16-23:05:51.522714 34                       Options.keep_log_file_num: 1000
2025/11/16-23:05:51.522716 34                    Options.recycle_log_file_num: 0
2025/11/16-23:05:51.522717 34                         Options.allow_fallocate: 1
2025/11/16-23:05:51.522718 34                        Options.allow_mmap_reads: 0
2025/11/16-23:05:51.522719 34                       Options.allow_mmap_writes: 0
2025/11/16-23:05:51.522721 34                        Options.use_direct_reads: 0
2025/11/16-23:05:51.522722 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-23:05:51.522723 34          Options.create_missing_column_families: 0
2025/11/16-23:05:51.522724 34                              Options.db_log_dir: 
2025/11/16-23:05:51.522725 34                                 Options.wal_dir: 
2025/11/16-23:05:51.522727 34                Options.table_cache_numshardbits: 6
2025/11/16-23:05:51.522728 34                         Options.WAL_ttl_seconds: 0
2025/11/16-23:05:51.522729 34                       Options.WAL_size_limit_MB: 0
2025/11/16-23:05:51.522730 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-23:05:51.522732 34             Options.manifest_preallocation_size: 4194304
2025/11/16-23:05:51.522733 34                     Options.is_fd_close_on_exec: 1
2025/11/16-23:05:51.522734 34                   Options.advise_random_on_open: 1
2025/11/16-23:05:51.522735 34                   Options.experimental_mempurge_threshold: 0.000000
2025/11/16-23:05:51.522747 34                    Options.db_write_buffer_size: 0
2025/11/16-23:05:51.522749 34                    Options.write_buffer_manager: 0x7f191fe400a0
2025/11/16-23:05:51.522750 34         Options.access_hint_on_compaction_start: 1
2025/11/16-23:05:51.522751 34  Options.new_table_reader_for_compaction_inputs: 0
2025/11/16-23:05:51.522752 34           Options.random_access_max_buffer_size: 1048576
2025/11/16-23:05:51.522753 34                      Options.use_adaptive_mutex: 0
2025/11/16-23:05:51.522755 34                            Options.rate_limiter: (nil)
2025/11/16-23:05:51.522758 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-23:05:51.522759 34                       Options.wal_recovery_mode: 2
2025/11/16-23:05:51.523054 34                  Options.enable_thread_tracking: 0
2025/11/16-23:05:51.523058 34                  Options.enable_pipelined_write: 0
2025/11/16-23:05:51.523059 34                  Options.unordered_write: 0
2025/11/16-23:05:51.523060 34         Options.allow_concurrent_memtable_write: 1
2025/11/16-23:05:51.523061 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-23:05:51.523062 34             Options.write_thread_max_yield_usec: 100
2025/11/16-23:05:51.523063 34            Options.write_thread_slow_yield_usec: 3
2025/11/16-23:05:51.523064 34                               Options.row_cache: None
2025/11/16-23:05:51.523064 34                              Options.wal_filter: None
2025/11/16-23:05:51.523065 34             Options.avoid_flush_during_recovery: 0
2025/11/16-23:05:51.523066 34             Options.allow_ingest_behind: 0
2025/11/16-23:05:51.523067 34             Options.preserve_deletes: 0
2025/11/16-23:05:51.523068 34             Options.two_write_queues: 0
2025/11/16-23:05:51.523069 34             Options.manual_wal_flush: 0
2025/11/16-23:05:51.523069 34             Options.atomic_flush: 0
2025/11/16-23:05:51.523070 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-23:05:51.523071 34                 Options.persist_stats_to_disk: 0
2025/11/16-23:05:51.523072 34                 Options.write_dbid_to_manifest: 0
2025/11/16-23:05:51.523072 34                 Options.log_readahead_size: 0
2025/11/16-23:05:51.523073 34                 Options.file_checksum_gen_factory: Unknown
2025/11/16-23:05:51.523074 34                 Options.best_efforts_recovery: 0
2025/11/16-23:05:51.523075 34                Options.max_bgerror_resume_count: 2147483647
2025/11/16-23:05:51.523076 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-23:05:51.523077 34             Options.allow_data_in_errors: 0
2025/11/16-23:05:51.523078 34             Options.db_host_id: __hostname__
2025/11/16-23:05:51.523080 34             Options.max_background_jobs: 2
2025/11/16-23:05:51.523081 34             Options.max_background_compactions: -1
2025/11/16-23:05:51.523082 34             Options.max_subcompactions: 1
2025/11/16-23:05:51.523083 34             Options.avoid_flush_during_shutdown: 0
2025/11/16-23:05:51.523084 34           Options.writable_file_max_buffer_size: 1048576
2025/11/16-23:05:51.523084 34             Options.delayed_write_rate : 16777216
2025/11/16-23:05:51.523085 34             Options.max_total_wal_size: 0
2025/11/16-23:05:51.523086 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-23:05:51.523087 34                   Options.stats_dump_period_sec: 600
2025/11/16-23:05:51.523087 34                 Options.stats_persist_period_sec: 600
2025/11/16-23:05:51.523088 34                 Options.stats_history_buffer_size: 1048576
2025/11/16-23:05:51.523089 34                          Options.max_open_files: -1
2025/11/16-23:05:51.523090 34                          Options.bytes_per_sync: 0
2025/11/16-23:05:51.523091 34                      Options.wal_bytes_per_sync: 0
2025/11/16-23:05:51.523091 34                   Options.strict_bytes_per_sync: 0
2025/11/16-23:05:51.523092 34       Options.compaction_readahead_size: 0
2025/11/16-23:05:51.523093 34                  Options.max_background_flushes: 1
2025/11/16-23:05:51.523094 34 Compression algorithms supported:
2025/11/16-23:05:51.523095 34 	kZSTDNotFinalCompression supported: 1
2025/11/16-23:05:51.523096 34 	kZSTD supported: 1
2025/11/16-23:05:51.523097 34 	kXpressCompression supported: 0
2025/11/16-23:05:51.523098 34 	kLZ4HCCompression supported: 0
2025/11/16-23:05:51.523099 34 	kLZ4Compression supported: 0
2025/11/16-23:05:51.523100 34 	kBZip2Compression supported: 0
2025/11/16-23:05:51.523100 34 	kZlibCompression supported: 0
2025/11/16-23:05:51.523101 34 	kSnappyCompression supported: 0
2025/11/16-23:05:51.523105 34 Fast CRC32 supported: Not supported on x86
2025/11/16-23:05:51.528711 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/11/16-23:05:51.530344 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/16-23:05:51.530350 34               Options.comparator: leveldb.BytewiseComparator
2025/11/16-23:05:51.530351 34           Options.merge_operator: None
2025/11/16-23:05:51.530353 34        Options.compaction_filter: None
2025/11/16-23:05:51.530354 34        Options.compaction_filter_factory: None
2025/11/16-23:05:51.530355 34  Options.sst_partitioner_factory: None
2025/11/16-23:05:51.530356 34         Options.memtable_factory: SkipListFactory
2025/11/16-23:05:51.530357 34            Options.table_factory: BlockBasedTable
2025/11/16-23:05:51.530392 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f191ff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f191fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3004063088
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/16-23:05:51.530395 34        Options.write_buffer_size: 67108864
2025/11/16-23:05:51.530397 34  Options.max_write_buffer_number: 2
2025/11/16-23:05:51.530399 34        Options.compression[0]: NoCompression
2025/11/16-23:05:51.530400 34        Options.compression[1]: NoCompression
2025/11/16-23:05:51.530401 34        Options.compression[2]: ZSTD
2025/11/16-23:05:51.530402 34        Options.compression[3]: ZSTD
2025/11/16-23:05:51.530403 34        Options.compression[4]: ZSTD
2025/11/16-23:05:51.530404 34                  Options.bottommost_compression: Disabled
2025/11/16-23:05:51.530405 34       Options.prefix_extractor: nullptr
2025/11/16-23:05:51.530406 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-23:05:51.530407 34             Options.num_levels: 5
2025/11/16-23:05:51.530408 34        Options.min_write_buffer_number_to_merge: 1
2025/11/16-23:05:51.530409 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-23:05:51.530410 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-23:05:51.530411 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-23:05:51.530412 34                  Options.bottommost_compression_opts.level: 32767
2025/11/16-23:05:51.530413 34               Options.bottommost_compression_opts.strategy: 0
2025/11/16-23:05:51.530414 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-23:05:51.530415 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-23:05:51.530416 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-23:05:51.530417 34                  Options.bottommost_compression_opts.enabled: false
2025/11/16-23:05:51.530418 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-23:05:51.530419 34            Options.compression_opts.window_bits: -14
2025/11/16-23:05:51.530420 34                  Options.compression_opts.level: 32767
2025/11/16-23:05:51.530421 34               Options.compression_opts.strategy: 0
2025/11/16-23:05:51.530423 34         Options.compression_opts.max_dict_bytes: 0
2025/11/16-23:05:51.530423 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-23:05:51.530564 34         Options.compression_opts.parallel_threads: 1
2025/11/16-23:05:51.530568 34                  Options.compression_opts.enabled: false
2025/11/16-23:05:51.530569 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-23:05:51.530570 34      Options.level0_file_num_compaction_trigger: 4
2025/11/16-23:05:51.530571 34          Options.level0_slowdown_writes_trigger: 20
2025/11/16-23:05:51.530572 34              Options.level0_stop_writes_trigger: 36
2025/11/16-23:05:51.530573 34                   Options.target_file_size_base: 67108864
2025/11/16-23:05:51.530574 34             Options.target_file_size_multiplier: 2
2025/11/16-23:05:51.530575 34                Options.max_bytes_for_level_base: 268435456
2025/11/16-23:05:51.530575 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-23:05:51.530576 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-23:05:51.530579 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-23:05:51.530580 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-23:05:51.530580 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-23:05:51.530581 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-23:05:51.530582 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-23:05:51.530583 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-23:05:51.530583 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-23:05:51.530584 34       Options.max_sequential_skip_in_iterations: 8
2025/11/16-23:05:51.530585 34                    Options.max_compaction_bytes: 1677721600
2025/11/16-23:05:51.530586 34                        Options.arena_block_size: 1048576
2025/11/16-23:05:51.530587 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-23:05:51.530587 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-23:05:51.530588 34       Options.rate_limit_delay_max_milliseconds: 100
2025/11/16-23:05:51.530589 34                Options.disable_auto_compactions: 0
2025/11/16-23:05:51.530591 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-23:05:51.530592 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-23:05:51.530593 34 Options.compaction_options_universal.size_ratio: 1
2025/11/16-23:05:51.530594 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-23:05:51.530595 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-23:05:51.530595 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-23:05:51.530596 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-23:05:51.530597 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-23:05:51.530598 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-23:05:51.530599 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-23:05:51.530603 34                   Options.table_properties_collectors: 
2025/11/16-23:05:51.530604 34                   Options.inplace_update_support: 0
2025/11/16-23:05:51.530605 34                 Options.inplace_update_num_locks: 10000
2025/11/16-23:05:51.530606 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-23:05:51.530607 34               Options.memtable_whole_key_filtering: 0
2025/11/16-23:05:51.530608 34   Options.memtable_huge_page_size: 0
2025/11/16-23:05:51.530608 34                           Options.bloom_locality: 0
2025/11/16-23:05:51.530609 34                    Options.max_successive_merges: 0
2025/11/16-23:05:51.530610 34                Options.optimize_filters_for_hits: 0
2025/11/16-23:05:51.530611 34                Options.paranoid_file_checks: 0
2025/11/16-23:05:51.530612 34                Options.force_consistency_checks: 1
2025/11/16-23:05:51.530612 34                Options.report_bg_io_stats: 0
2025/11/16-23:05:51.530613 34                               Options.ttl: 2592000
2025/11/16-23:05:51.530754 34          Options.periodic_compaction_seconds: 0
2025/11/16-23:05:51.530757 34                       Options.enable_blob_files: false
2025/11/16-23:05:51.530759 34                           Options.min_blob_size: 0
2025/11/16-23:05:51.530760 34                          Options.blob_file_size: 268435456
2025/11/16-23:05:51.530761 34                   Options.blob_compression_type: NoCompression
2025/11/16-23:05:51.530762 34          Options.enable_blob_garbage_collection: false
2025/11/16-23:05:51.530763 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-23:05:51.530765 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-23:05:51.530766 34          Options.blob_compaction_readahead_size: 0
2025/11/16-23:05:51.537128 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 204934, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/16-23:05:51.537133 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/11/16-23:05:51.540309 34 [db/version_set.cc:4409] Creating manifest 74
2025/11/16-23:05:51.550184 34 EVENT_LOG_v1 {"time_micros": 1763334351550162, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/11/16-23:05:51.550190 34 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/11/16-23:05:51.562803 34 EVENT_LOG_v1 {"time_micros": 1763334351562774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763334351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1ed0cac-5139-49c1-a232-74160ea002c6", "db_session_id": "MT04MQE0365KQ9JI9P2W", "orig_file_number": 75}}
2025/11/16-23:05:51.562962 34 [db/version_set.cc:4409] Creating manifest 76
2025/11/16-23:05:51.573160 34 EVENT_LOG_v1 {"time_micros": 1763334351573157, "job": 1, "event": "recovery_finished"}
2025/11/16-23:05:51.587863 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/16-23:05:51.588097 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f191ce80000
2025/11/16-23:05:51.589284 34 DB pointer 0x7f191d220000
2025/11/16-23:05:51.589727 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/16-23:05:51.589739 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f191fe40010#8 capacity: 2.80 GB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-23:15:51.590089 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/16-23:15:51.590280 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f191fe40010#8 capacity: 2.80 GB collections: 2 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.94 MB,0.0676859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-23:25:51.590493 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/16-23:25:51.590621 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5852 writes, 5852 keys, 5852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5852 writes, 0 syncs, 5852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f191fe40010#8 capacity: 2.80 GB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.94 MB,0.0676859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
