2025/11/16-16:47:08.618146 8 RocksDB version: 6.29.5
2025/11/16-16:47:08.618661 8 Git sha 0
2025/11/16-16:47:08.618666 8 Compile date 2024-04-16 01:49:15
2025/11/16-16:47:08.618673 8 DB SUMMARY
2025/11/16-16:47:08.618674 8 DB Session ID:  L93AGEI58ZIPJ22RYUT7
2025/11/16-16:47:08.620854 8 CURRENT file:  CURRENT
2025/11/16-16:47:08.620858 8 IDENTITY file:  IDENTITY
2025/11/16-16:47:08.621703 8 MANIFEST file:  MANIFEST-000037 size: 258 Bytes
2025/11/16-16:47:08.621710 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/11/16-16:47:08.621714 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 89679 ; 
2025/11/16-16:47:08.621718 8                         Options.error_if_exists: 0
2025/11/16-16:47:08.621720 8                       Options.create_if_missing: 1
2025/11/16-16:47:08.621721 8                         Options.paranoid_checks: 1
2025/11/16-16:47:08.621723 8             Options.flush_verify_memtable_count: 1
2025/11/16-16:47:08.621724 8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-16:47:08.621725 8                                     Options.env: 0x7f0f948a72c0
2025/11/16-16:47:08.621727 8                                      Options.fs: PosixFileSystem
2025/11/16-16:47:08.621729 8                                Options.info_log: 0x7f0f8a1b3100
2025/11/16-16:47:08.621730 8                Options.max_file_opening_threads: 16
2025/11/16-16:47:08.621731 8                              Options.statistics: (nil)
2025/11/16-16:47:08.621733 8                               Options.use_fsync: 0
2025/11/16-16:47:08.621734 8                       Options.max_log_file_size: 0
2025/11/16-16:47:08.621736 8                  Options.max_manifest_file_size: 1073741824
2025/11/16-16:47:08.621737 8                   Options.log_file_time_to_roll: 0
2025/11/16-16:47:08.621739 8                       Options.keep_log_file_num: 1000
2025/11/16-16:47:08.621740 8                    Options.recycle_log_file_num: 0
2025/11/16-16:47:08.621741 8                         Options.allow_fallocate: 1
2025/11/16-16:47:08.621742 8                        Options.allow_mmap_reads: 0
2025/11/16-16:47:08.621744 8                       Options.allow_mmap_writes: 0
2025/11/16-16:47:08.621745 8                        Options.use_direct_reads: 0
2025/11/16-16:47:08.621746 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-16:47:08.621747 8          Options.create_missing_column_families: 0
2025/11/16-16:47:08.621748 8                              Options.db_log_dir: 
2025/11/16-16:47:08.621750 8                                 Options.wal_dir: 
2025/11/16-16:47:08.621751 8                Options.table_cache_numshardbits: 6
2025/11/16-16:47:08.621752 8                         Options.WAL_ttl_seconds: 0
2025/11/16-16:47:08.621754 8                       Options.WAL_size_limit_MB: 0
2025/11/16-16:47:08.621755 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-16:47:08.621756 8             Options.manifest_preallocation_size: 4194304
2025/11/16-16:47:08.621758 8                     Options.is_fd_close_on_exec: 1
2025/11/16-16:47:08.621759 8                   Options.advise_random_on_open: 1
2025/11/16-16:47:08.621760 8                   Options.experimental_mempurge_threshold: 0.000000
2025/11/16-16:47:08.621779 8                    Options.db_write_buffer_size: 0
2025/11/16-16:47:08.621781 8                    Options.write_buffer_manager: 0x7f0f8a133e80
2025/11/16-16:47:08.621783 8         Options.access_hint_on_compaction_start: 1
2025/11/16-16:47:08.621784 8  Options.new_table_reader_for_compaction_inputs: 0
2025/11/16-16:47:08.621786 8           Options.random_access_max_buffer_size: 1048576
2025/11/16-16:47:08.621788 8                      Options.use_adaptive_mutex: 0
2025/11/16-16:47:08.621789 8                            Options.rate_limiter: (nil)
2025/11/16-16:47:08.621794 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-16:47:08.621795 8                       Options.wal_recovery_mode: 2
2025/11/16-16:47:08.621797 8                  Options.enable_thread_tracking: 0
2025/11/16-16:47:08.622093 8                  Options.enable_pipelined_write: 0
2025/11/16-16:47:08.622097 8                  Options.unordered_write: 0
2025/11/16-16:47:08.622099 8         Options.allow_concurrent_memtable_write: 1
2025/11/16-16:47:08.622100 8      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-16:47:08.622101 8             Options.write_thread_max_yield_usec: 100
2025/11/16-16:47:08.622102 8            Options.write_thread_slow_yield_usec: 3
2025/11/16-16:47:08.622103 8                               Options.row_cache: None
2025/11/16-16:47:08.622104 8                              Options.wal_filter: None
2025/11/16-16:47:08.622105 8             Options.avoid_flush_during_recovery: 0
2025/11/16-16:47:08.622106 8             Options.allow_ingest_behind: 0
2025/11/16-16:47:08.622107 8             Options.preserve_deletes: 0
2025/11/16-16:47:08.622108 8             Options.two_write_queues: 0
2025/11/16-16:47:08.622109 8             Options.manual_wal_flush: 0
2025/11/16-16:47:08.622110 8             Options.atomic_flush: 0
2025/11/16-16:47:08.622111 8             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-16:47:08.622112 8                 Options.persist_stats_to_disk: 0
2025/11/16-16:47:08.622114 8                 Options.write_dbid_to_manifest: 0
2025/11/16-16:47:08.622115 8                 Options.log_readahead_size: 0
2025/11/16-16:47:08.622116 8                 Options.file_checksum_gen_factory: Unknown
2025/11/16-16:47:08.622117 8                 Options.best_efforts_recovery: 0
2025/11/16-16:47:08.622118 8                Options.max_bgerror_resume_count: 2147483647
2025/11/16-16:47:08.622119 8            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-16:47:08.622120 8             Options.allow_data_in_errors: 0
2025/11/16-16:47:08.622121 8             Options.db_host_id: __hostname__
2025/11/16-16:47:08.622125 8             Options.max_background_jobs: 2
2025/11/16-16:47:08.622126 8             Options.max_background_compactions: -1
2025/11/16-16:47:08.622127 8             Options.max_subcompactions: 1
2025/11/16-16:47:08.622128 8             Options.avoid_flush_during_shutdown: 0
2025/11/16-16:47:08.622129 8           Options.writable_file_max_buffer_size: 1048576
2025/11/16-16:47:08.622130 8             Options.delayed_write_rate : 16777216
2025/11/16-16:47:08.622131 8             Options.max_total_wal_size: 0
2025/11/16-16:47:08.622132 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-16:47:08.622133 8                   Options.stats_dump_period_sec: 600
2025/11/16-16:47:08.622134 8                 Options.stats_persist_period_sec: 600
2025/11/16-16:47:08.622135 8                 Options.stats_history_buffer_size: 1048576
2025/11/16-16:47:08.622136 8                          Options.max_open_files: -1
2025/11/16-16:47:08.622137 8                          Options.bytes_per_sync: 0
2025/11/16-16:47:08.622138 8                      Options.wal_bytes_per_sync: 0
2025/11/16-16:47:08.622139 8                   Options.strict_bytes_per_sync: 0
2025/11/16-16:47:08.622140 8       Options.compaction_readahead_size: 0
2025/11/16-16:47:08.622141 8                  Options.max_background_flushes: 1
2025/11/16-16:47:08.622142 8 Compression algorithms supported:
2025/11/16-16:47:08.622144 8 	kZSTDNotFinalCompression supported: 1
2025/11/16-16:47:08.622146 8 	kZSTD supported: 1
2025/11/16-16:47:08.622147 8 	kXpressCompression supported: 0
2025/11/16-16:47:08.622148 8 	kLZ4HCCompression supported: 0
2025/11/16-16:47:08.622149 8 	kLZ4Compression supported: 0
2025/11/16-16:47:08.622150 8 	kBZip2Compression supported: 0
2025/11/16-16:47:08.622151 8 	kZlibCompression supported: 0
2025/11/16-16:47:08.622152 8 	kSnappyCompression supported: 0
2025/11/16-16:47:08.622156 8 Fast CRC32 supported: Not supported on x86
2025/11/16-16:47:08.628879 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/11/16-16:47:08.631247 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/16-16:47:08.631433 8               Options.comparator: leveldb.BytewiseComparator
2025/11/16-16:47:08.631437 8           Options.merge_operator: None
2025/11/16-16:47:08.631438 8        Options.compaction_filter: None
2025/11/16-16:47:08.631439 8        Options.compaction_filter_factory: None
2025/11/16-16:47:08.631440 8  Options.sst_partitioner_factory: None
2025/11/16-16:47:08.631441 8         Options.memtable_factory: SkipListFactory
2025/11/16-16:47:08.631442 8            Options.table_factory: BlockBasedTable
2025/11/16-16:47:08.631479 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f89efa4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f8a133df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3004063088
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/16-16:47:08.631482 8        Options.write_buffer_size: 67108864
2025/11/16-16:47:08.631483 8  Options.max_write_buffer_number: 2
2025/11/16-16:47:08.631486 8        Options.compression[0]: NoCompression
2025/11/16-16:47:08.631488 8        Options.compression[1]: NoCompression
2025/11/16-16:47:08.631489 8        Options.compression[2]: ZSTD
2025/11/16-16:47:08.631490 8        Options.compression[3]: ZSTD
2025/11/16-16:47:08.631491 8        Options.compression[4]: ZSTD
2025/11/16-16:47:08.631492 8                  Options.bottommost_compression: Disabled
2025/11/16-16:47:08.631493 8       Options.prefix_extractor: nullptr
2025/11/16-16:47:08.631494 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-16:47:08.631495 8             Options.num_levels: 5
2025/11/16-16:47:08.631496 8        Options.min_write_buffer_number_to_merge: 1
2025/11/16-16:47:08.631497 8     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-16:47:08.631498 8     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-16:47:08.631501 8            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-16:47:08.631502 8                  Options.bottommost_compression_opts.level: 32767
2025/11/16-16:47:08.631503 8               Options.bottommost_compression_opts.strategy: 0
2025/11/16-16:47:08.631504 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-16:47:08.631505 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-16:47:08.631506 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-16:47:08.631507 8                  Options.bottommost_compression_opts.enabled: false
2025/11/16-16:47:08.631508 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-16:47:08.631509 8            Options.compression_opts.window_bits: -14
2025/11/16-16:47:08.631510 8                  Options.compression_opts.level: 32767
2025/11/16-16:47:08.631512 8               Options.compression_opts.strategy: 0
2025/11/16-16:47:08.631513 8         Options.compression_opts.max_dict_bytes: 0
2025/11/16-16:47:08.631514 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-16:47:08.631515 8         Options.compression_opts.parallel_threads: 1
2025/11/16-16:47:08.631516 8                  Options.compression_opts.enabled: false
2025/11/16-16:47:08.631659 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-16:47:08.631681 8      Options.level0_file_num_compaction_trigger: 4
2025/11/16-16:47:08.631684 8          Options.level0_slowdown_writes_trigger: 20
2025/11/16-16:47:08.631712 8              Options.level0_stop_writes_trigger: 36
2025/11/16-16:47:08.631713 8                   Options.target_file_size_base: 67108864
2025/11/16-16:47:08.631715 8             Options.target_file_size_multiplier: 2
2025/11/16-16:47:08.631716 8                Options.max_bytes_for_level_base: 268435456
2025/11/16-16:47:08.631717 8 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-16:47:08.631719 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-16:47:08.631724 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-16:47:08.631725 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-16:47:08.631727 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-16:47:08.631728 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-16:47:08.631729 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-16:47:08.631731 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-16:47:08.631732 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-16:47:08.631733 8       Options.max_sequential_skip_in_iterations: 8
2025/11/16-16:47:08.631734 8                    Options.max_compaction_bytes: 1677721600
2025/11/16-16:47:08.631736 8                        Options.arena_block_size: 1048576
2025/11/16-16:47:08.631737 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-16:47:08.631738 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-16:47:08.631740 8       Options.rate_limit_delay_max_milliseconds: 100
2025/11/16-16:47:08.631741 8                Options.disable_auto_compactions: 0
2025/11/16-16:47:08.631744 8                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-16:47:08.631746 8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-16:47:08.631747 8 Options.compaction_options_universal.size_ratio: 1
2025/11/16-16:47:08.631749 8 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-16:47:08.631750 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-16:47:08.631751 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-16:47:08.631753 8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-16:47:08.631755 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-16:47:08.631756 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-16:47:08.631757 8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-16:47:08.631764 8                   Options.table_properties_collectors: 
2025/11/16-16:47:08.631765 8                   Options.inplace_update_support: 0
2025/11/16-16:47:08.631767 8                 Options.inplace_update_num_locks: 10000
2025/11/16-16:47:08.631768 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-16:47:08.631770 8               Options.memtable_whole_key_filtering: 0
2025/11/16-16:47:08.631771 8   Options.memtable_huge_page_size: 0
2025/11/16-16:47:08.631772 8                           Options.bloom_locality: 0
2025/11/16-16:47:08.631774 8                    Options.max_successive_merges: 0
2025/11/16-16:47:08.631775 8                Options.optimize_filters_for_hits: 0
2025/11/16-16:47:08.631776 8                Options.paranoid_file_checks: 0
2025/11/16-16:47:08.631778 8                Options.force_consistency_checks: 1
2025/11/16-16:47:08.631779 8                Options.report_bg_io_stats: 0
2025/11/16-16:47:08.631781 8                               Options.ttl: 2592000
2025/11/16-16:47:08.631782 8          Options.periodic_compaction_seconds: 0
2025/11/16-16:47:08.631784 8                       Options.enable_blob_files: false
2025/11/16-16:47:08.631785 8                           Options.min_blob_size: 0
2025/11/16-16:47:08.631947 8                          Options.blob_file_size: 268435456
2025/11/16-16:47:08.631952 8                   Options.blob_compression_type: NoCompression
2025/11/16-16:47:08.631954 8          Options.enable_blob_garbage_collection: false
2025/11/16-16:47:08.631955 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-16:47:08.631958 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-16:47:08.631959 8          Options.blob_compaction_readahead_size: 0
2025/11/16-16:47:08.640115 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 195232, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/16-16:47:08.640121 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/11/16-16:47:08.644582 8 [db/version_set.cc:4409] Creating manifest 41
2025/11/16-16:47:08.655739 8 EVENT_LOG_v1 {"time_micros": 1763311628655718, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/16-16:47:08.655746 8 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/11/16-16:47:08.669014 8 EVENT_LOG_v1 {"time_micros": 1763311628668987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763311628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1ed0cac-5139-49c1-a232-74160ea002c6", "db_session_id": "L93AGEI58ZIPJ22RYUT7", "orig_file_number": 42}}
2025/11/16-16:47:08.669271 8 [db/version_set.cc:4409] Creating manifest 43
2025/11/16-16:47:08.681213 8 EVENT_LOG_v1 {"time_micros": 1763311628681208, "job": 1, "event": "recovery_finished"}
2025/11/16-16:47:08.697595 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/16-16:47:08.697761 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f89c70000
2025/11/16-16:47:08.698837 8 DB pointer 0x7f0f64181c00
2025/11/16-16:47:08.699342 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/16-16:47:08.699362 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f8a133df0#8 capacity: 2.80 GB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-16:49:34.106612 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/16-16:49:34.110867 29 [db/db_impl/db_impl.cc:699] Shutdown complete
