2025/11/10-10:01:40.079829 35 RocksDB version: 6.29.5
2025/11/10-10:01:40.080376 35 Git sha 0
2025/11/10-10:01:40.080381 35 Compile date 2024-04-16 01:49:15
2025/11/10-10:01:40.080391 35 DB SUMMARY
2025/11/10-10:01:40.080393 35 DB Session ID:  ZZ5BE9Y0MTCTAQF5FNZU
2025/11/10-10:01:40.081873 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/10-10:01:40.081880 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/10-10:01:40.081884 35                         Options.error_if_exists: 0
2025/11/10-10:01:40.081885 35                       Options.create_if_missing: 1
2025/11/10-10:01:40.081887 35                         Options.paranoid_checks: 1
2025/11/10-10:01:40.081888 35             Options.flush_verify_memtable_count: 1
2025/11/10-10:01:40.081889 35                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-10:01:40.081891 35                                     Options.env: 0x7f8c411d32c0
2025/11/10-10:01:40.081892 35                                      Options.fs: PosixFileSystem
2025/11/10-10:01:40.081894 35                                Options.info_log: 0x7f895ae90050
2025/11/10-10:01:40.081895 35                Options.max_file_opening_threads: 16
2025/11/10-10:01:40.081896 35                              Options.statistics: (nil)
2025/11/10-10:01:40.081898 35                               Options.use_fsync: 0
2025/11/10-10:01:40.081899 35                       Options.max_log_file_size: 0
2025/11/10-10:01:40.081900 35                  Options.max_manifest_file_size: 1073741824
2025/11/10-10:01:40.081902 35                   Options.log_file_time_to_roll: 0
2025/11/10-10:01:40.081903 35                       Options.keep_log_file_num: 1000
2025/11/10-10:01:40.081904 35                    Options.recycle_log_file_num: 0
2025/11/10-10:01:40.081906 35                         Options.allow_fallocate: 1
2025/11/10-10:01:40.081907 35                        Options.allow_mmap_reads: 0
2025/11/10-10:01:40.081908 35                       Options.allow_mmap_writes: 0
2025/11/10-10:01:40.081909 35                        Options.use_direct_reads: 0
2025/11/10-10:01:40.081910 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-10:01:40.081912 35          Options.create_missing_column_families: 0
2025/11/10-10:01:40.081913 35                              Options.db_log_dir: 
2025/11/10-10:01:40.081914 35                                 Options.wal_dir: 
2025/11/10-10:01:40.081915 35                Options.table_cache_numshardbits: 6
2025/11/10-10:01:40.081917 35                         Options.WAL_ttl_seconds: 0
2025/11/10-10:01:40.081918 35                       Options.WAL_size_limit_MB: 0
2025/11/10-10:01:40.081920 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-10:01:40.081921 35             Options.manifest_preallocation_size: 4194304
2025/11/10-10:01:40.081922 35                     Options.is_fd_close_on_exec: 1
2025/11/10-10:01:40.081923 35                   Options.advise_random_on_open: 1
2025/11/10-10:01:40.081925 35                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-10:01:40.081935 35                    Options.db_write_buffer_size: 0
2025/11/10-10:01:40.081936 35                    Options.write_buffer_manager: 0x7f895d8400a0
2025/11/10-10:01:40.081938 35         Options.access_hint_on_compaction_start: 1
2025/11/10-10:01:40.081939 35  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-10:01:40.081940 35           Options.random_access_max_buffer_size: 1048576
2025/11/10-10:01:40.081942 35                      Options.use_adaptive_mutex: 0
2025/11/10-10:01:40.081943 35                            Options.rate_limiter: (nil)
2025/11/10-10:01:40.081947 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-10:01:40.081948 35                       Options.wal_recovery_mode: 2
2025/11/10-10:01:40.081950 35                  Options.enable_thread_tracking: 0
2025/11/10-10:01:40.081952 35                  Options.enable_pipelined_write: 0
2025/11/10-10:01:40.081953 35                  Options.unordered_write: 0
2025/11/10-10:01:40.082383 35         Options.allow_concurrent_memtable_write: 1
2025/11/10-10:01:40.082387 35      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-10:01:40.082389 35             Options.write_thread_max_yield_usec: 100
2025/11/10-10:01:40.082390 35            Options.write_thread_slow_yield_usec: 3
2025/11/10-10:01:40.082391 35                               Options.row_cache: None
2025/11/10-10:01:40.082392 35                              Options.wal_filter: None
2025/11/10-10:01:40.082394 35             Options.avoid_flush_during_recovery: 0
2025/11/10-10:01:40.082395 35             Options.allow_ingest_behind: 0
2025/11/10-10:01:40.082396 35             Options.preserve_deletes: 0
2025/11/10-10:01:40.082397 35             Options.two_write_queues: 0
2025/11/10-10:01:40.082398 35             Options.manual_wal_flush: 0
2025/11/10-10:01:40.082399 35             Options.atomic_flush: 0
2025/11/10-10:01:40.082400 35             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-10:01:40.082401 35                 Options.persist_stats_to_disk: 0
2025/11/10-10:01:40.082402 35                 Options.write_dbid_to_manifest: 0
2025/11/10-10:01:40.082403 35                 Options.log_readahead_size: 0
2025/11/10-10:01:40.082404 35                 Options.file_checksum_gen_factory: Unknown
2025/11/10-10:01:40.082406 35                 Options.best_efforts_recovery: 0
2025/11/10-10:01:40.082407 35                Options.max_bgerror_resume_count: 2147483647
2025/11/10-10:01:40.082408 35            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-10:01:40.082409 35             Options.allow_data_in_errors: 0
2025/11/10-10:01:40.082410 35             Options.db_host_id: __hostname__
2025/11/10-10:01:40.082413 35             Options.max_background_jobs: 2
2025/11/10-10:01:40.082414 35             Options.max_background_compactions: -1
2025/11/10-10:01:40.082415 35             Options.max_subcompactions: 1
2025/11/10-10:01:40.082416 35             Options.avoid_flush_during_shutdown: 0
2025/11/10-10:01:40.082417 35           Options.writable_file_max_buffer_size: 1048576
2025/11/10-10:01:40.082418 35             Options.delayed_write_rate : 16777216
2025/11/10-10:01:40.082419 35             Options.max_total_wal_size: 0
2025/11/10-10:01:40.082420 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-10:01:40.082421 35                   Options.stats_dump_period_sec: 600
2025/11/10-10:01:40.082422 35                 Options.stats_persist_period_sec: 600
2025/11/10-10:01:40.082423 35                 Options.stats_history_buffer_size: 1048576
2025/11/10-10:01:40.082424 35                          Options.max_open_files: -1
2025/11/10-10:01:40.082425 35                          Options.bytes_per_sync: 0
2025/11/10-10:01:40.082426 35                      Options.wal_bytes_per_sync: 0
2025/11/10-10:01:40.082427 35                   Options.strict_bytes_per_sync: 0
2025/11/10-10:01:40.082428 35       Options.compaction_readahead_size: 0
2025/11/10-10:01:40.082430 35                  Options.max_background_flushes: 1
2025/11/10-10:01:40.082431 35 Compression algorithms supported:
2025/11/10-10:01:40.082432 35 	kZSTDNotFinalCompression supported: 1
2025/11/10-10:01:40.082434 35 	kZSTD supported: 1
2025/11/10-10:01:40.082435 35 	kXpressCompression supported: 0
2025/11/10-10:01:40.082436 35 	kLZ4HCCompression supported: 0
2025/11/10-10:01:40.082437 35 	kLZ4Compression supported: 0
2025/11/10-10:01:40.082438 35 	kBZip2Compression supported: 0
2025/11/10-10:01:40.082440 35 	kZlibCompression supported: 0
2025/11/10-10:01:40.082441 35 	kSnappyCompression supported: 0
2025/11/10-10:01:40.082445 35 Fast CRC32 supported: Not supported on x86
2025/11/10-10:01:40.094322 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/10-10:01:40.112259 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/10-10:01:40.114173 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-10:01:40.114428 35               Options.comparator: leveldb.BytewiseComparator
2025/11/10-10:01:40.114432 35           Options.merge_operator: None
2025/11/10-10:01:40.114434 35        Options.compaction_filter: None
2025/11/10-10:01:40.114435 35        Options.compaction_filter_factory: None
2025/11/10-10:01:40.114436 35  Options.sst_partitioner_factory: None
2025/11/10-10:01:40.114438 35         Options.memtable_factory: SkipListFactory
2025/11/10-10:01:40.114439 35            Options.table_factory: BlockBasedTable
2025/11/10-10:01:40.114480 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f895d9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f895d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3004063088
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-10:01:40.114484 35        Options.write_buffer_size: 67108864
2025/11/10-10:01:40.114485 35  Options.max_write_buffer_number: 2
2025/11/10-10:01:40.114489 35        Options.compression[0]: NoCompression
2025/11/10-10:01:40.114490 35        Options.compression[1]: NoCompression
2025/11/10-10:01:40.114492 35        Options.compression[2]: ZSTD
2025/11/10-10:01:40.114493 35        Options.compression[3]: ZSTD
2025/11/10-10:01:40.114494 35        Options.compression[4]: ZSTD
2025/11/10-10:01:40.114495 35                  Options.bottommost_compression: Disabled
2025/11/10-10:01:40.114497 35       Options.prefix_extractor: nullptr
2025/11/10-10:01:40.114498 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-10:01:40.114499 35             Options.num_levels: 5
2025/11/10-10:01:40.114500 35        Options.min_write_buffer_number_to_merge: 1
2025/11/10-10:01:40.114501 35     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-10:01:40.114502 35     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-10:01:40.114503 35            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-10:01:40.114505 35                  Options.bottommost_compression_opts.level: 32767
2025/11/10-10:01:40.114506 35               Options.bottommost_compression_opts.strategy: 0
2025/11/10-10:01:40.114507 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-10:01:40.114508 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:01:40.114510 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-10:01:40.114511 35                  Options.bottommost_compression_opts.enabled: false
2025/11/10-10:01:40.114513 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:01:40.114516 35            Options.compression_opts.window_bits: -14
2025/11/10-10:01:40.114517 35                  Options.compression_opts.level: 32767
2025/11/10-10:01:40.114519 35               Options.compression_opts.strategy: 0
2025/11/10-10:01:40.114520 35         Options.compression_opts.max_dict_bytes: 0
2025/11/10-10:01:40.114521 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:01:40.114523 35         Options.compression_opts.parallel_threads: 1
2025/11/10-10:01:40.114524 35                  Options.compression_opts.enabled: false
2025/11/10-10:01:40.114826 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:01:40.114831 35      Options.level0_file_num_compaction_trigger: 4
2025/11/10-10:01:40.114832 35          Options.level0_slowdown_writes_trigger: 20
2025/11/10-10:01:40.114834 35              Options.level0_stop_writes_trigger: 36
2025/11/10-10:01:40.114835 35                   Options.target_file_size_base: 67108864
2025/11/10-10:01:40.114836 35             Options.target_file_size_multiplier: 2
2025/11/10-10:01:40.114837 35                Options.max_bytes_for_level_base: 268435456
2025/11/10-10:01:40.114838 35 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-10:01:40.114840 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-10:01:40.114843 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-10:01:40.114845 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-10:01:40.114846 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-10:01:40.114847 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-10:01:40.114848 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-10:01:40.114849 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-10:01:40.114850 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-10:01:40.114851 35       Options.max_sequential_skip_in_iterations: 8
2025/11/10-10:01:40.114853 35                    Options.max_compaction_bytes: 1677721600
2025/11/10-10:01:40.114854 35                        Options.arena_block_size: 1048576
2025/11/10-10:01:40.114855 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-10:01:40.114856 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-10:01:40.114858 35       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-10:01:40.114859 35                Options.disable_auto_compactions: 0
2025/11/10-10:01:40.114861 35                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-10:01:40.114863 35                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-10:01:40.114864 35 Options.compaction_options_universal.size_ratio: 1
2025/11/10-10:01:40.114866 35 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-10:01:40.114867 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-10:01:40.114868 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-10:01:40.114869 35 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-10:01:40.114871 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-10:01:40.114872 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-10:01:40.114873 35 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-10:01:40.114883 35                   Options.table_properties_collectors: 
2025/11/10-10:01:40.114885 35                   Options.inplace_update_support: 0
2025/11/10-10:01:40.114886 35                 Options.inplace_update_num_locks: 10000
2025/11/10-10:01:40.114887 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-10:01:40.114889 35               Options.memtable_whole_key_filtering: 0
2025/11/10-10:01:40.114890 35   Options.memtable_huge_page_size: 0
2025/11/10-10:01:40.114891 35                           Options.bloom_locality: 0
2025/11/10-10:01:40.114892 35                    Options.max_successive_merges: 0
2025/11/10-10:01:40.114893 35                Options.optimize_filters_for_hits: 0
2025/11/10-10:01:40.114894 35                Options.paranoid_file_checks: 0
2025/11/10-10:01:40.114896 35                Options.force_consistency_checks: 1
2025/11/10-10:01:40.114897 35                Options.report_bg_io_stats: 0
2025/11/10-10:01:40.114898 35                               Options.ttl: 2592000
2025/11/10-10:01:40.114899 35          Options.periodic_compaction_seconds: 0
2025/11/10-10:01:40.114901 35                       Options.enable_blob_files: false
2025/11/10-10:01:40.115050 35                           Options.min_blob_size: 0
2025/11/10-10:01:40.115054 35                          Options.blob_file_size: 268435456
2025/11/10-10:01:40.115056 35                   Options.blob_compression_type: NoCompression
2025/11/10-10:01:40.115057 35          Options.enable_blob_garbage_collection: false
2025/11/10-10:01:40.115058 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-10:01:40.115061 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-10:01:40.115062 35          Options.blob_compaction_readahead_size: 0
2025/11/10-10:01:40.120155 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-10:01:40.120161 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/10-10:01:40.124452 35 [db/version_set.cc:4409] Creating manifest 4
2025/11/10-10:01:40.161869 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f895af80000
2025/11/10-10:01:40.163154 35 DB pointer 0x7f895ae20000
2025/11/10-10:01:40.164002 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-10:01:40.164015 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f895d840010#8 capacity: 2.80 GB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:05:58.620082 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/10-10:05:58.624275 28 [db/db_impl/db_impl.cc:699] Shutdown complete
